browser=chrome

user_username=user@smartcardlink.com
user_userPassword=a12345678.

smartCardLinkUrl=http://qa.smartcardlink.com

admin16_username= admin16@smartcardlink.com
admin17_username= admin17@smartcardlink.com
admin18_username= admin18@smartcardlink.com

admin_password= 123123123

addUser_password=123456789





#Mehmet Korumaz



















#Senol



















#Necmettin



















#Bilal



















#Rasit



















#Adem



















#Ahmet



















#Ramazan



















#Eyyüp



















