browser= chrome
user_username=user@smartcardlink.com

user_userPassword=a12345678.

smartCardLinkUrl=http://qa.smartcardlink.com

admin16_username= admin16@smartcardlink.com
admin17_username= admin17@smartcardlink.com
admin18_username= admin18@smartcardlink.com

admin_password= 123123123

addUser_password=123456789





#Mehmet Korumaz
kullaniciEmail2=samilosman24@gmail.com
kullaniciPassword2=1qay2wsx3edc4rfv.
adminIsim=admin17@smartcardlink.com
adminPassword=123123123
vcardName= samil
urlAlias=www.instagram.com/koleji
firstName=samil
lastName=osman
occupation=QA
location=tr
phone=123456789123








#Senol
#Tamami var olan bilgiler oldugu icin silindi. Gereken bilgiler su an config.proda mevcut.
smartcardlinkUrl = https://qa.smartcardlink.com
smartcardlinkUsername = admin16@smartcardlink.com
smartcardlinkPassword = 123123123
senolKayitliKullaniciEmail = yer4534@gmail.com
senolKayitliKullaniciPassword = HM2152hm.













#Necmettin
samartCarLinkUrl=http://qa.smartcardlink.com
# necmettin'in ekledigi gecerli kullanici bilgileri (temp mail)
userEmail = sawem83335@scubalm.com
userPassword = Sawem83335.
admin17Email = admin17@smartcardlink.com














#Bilal



















#Rasit


adminUsername = admin18@smartcardlink.com

username = angelamerkel@hotmail.de
password = 1234567am.
gecersizUsername = leopardgl65@hotmail.de
gecersizPassword = 1111111Ae.
sclUrl = http://qa.smartcardlink.com










#Adem
signinUrl=https://qa.smartcardlink.com/login
createAnAccountUrl=https://qa.smartcardlink.com/register
smardCardLinkUrl=https://qa.smartcardlink.com/
smardcardLinkPassword=Almanya49*
dashboardUrl=https://qa.smartcardlink.com/admin/dashboard
adminEmail=admin16@smartcardlink.com













#Ahmet



















#Ramazan
<<<<<<< HEAD
smartCardAlertYazi = https://qa.smartcardlink.com
FirstName: Ramazan
LastName: Kacmaz
Email: ramokacmaz20@gmail.com
Password: RAMAZANa1.
NewPassword: RAMAZANa2.
ConfirmPassword: RAMAZANa1.
adminusername = admin16@smartcardlink.com
adminpassword = 123123123
telnumarasilaertyazi = https://qa.smartcardlink.com
affilitedrkortak = Kacmaz Ramazan
affilitedUser = eyyup Yilmaz
affilitedamount  = $10.00
date = 31st Oct, 2023




#Eyyup

admin16Email=admin16@smartcardlink.com
admin16Password=123123123
eklenecekUlke=Test Ulkesi Utopya
eklenecekKisaKod=TU
EklenecekTelKodu=2611
eklenecekEyalet=Test Eyaleti Utopya
eklenecekSehir=Test Sehri Utopya
eklenecekGorusIsmi=Mustafa Ali Alabama
eklenecekMesaj=Herkese iyi calismalar.
eklenecekYeniMesaj= Biraz daha calismaliyiz.





















