browser= chrome






























































































































































user_username=user@smartcardlink.com
user_userPassword=777777777
samartCarLinkUrl=http://qa.smartcardlink.com
smartCardAlertYazi = https://qa.smartcardlink.com
FirstName: Ramazan
LastName: Kacmaz
Email: ramokacmaz20@gmail.com
Password: RAMAZANa1.
NewPassword: RAMAZANa2.
ConfirmPassword: RAMAZANa1.
adminusername = admin16@smartcardlink.com
adminpassword = 123123123
telnumarasilaertyazi = https://qa.smartcardlink.com
affilitedrkortak = Kacmaz Ramazan
affilitedUser = Kacmaz Ramazan
affilitedamount  = $10.00
date = 1st Nov, 2023





